Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.36 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "can_register_asyn_syn.v"
Module <can_register_asyn_syn> compiled
No errors in compilation
Analysis of file <can_register_asyn_syn.prj> succeeded.
 
CPU : 0.13 / 0.49 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 46640 kilobytes


